spring.application.name=Azion
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
sendgrid.api.key=${sendgrid.api.key}
#!Not real the key
#Prod
# # Application name
# spring.application.name=Azion
# # Database configuration
# spring.datasource.url=${spring.datasource.url}
# spring.datasource.username=${spring.datasource.username}
# spring.datasource.password=${spring.datasource.password}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # JPA and Hibernate configuration
# spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto=update
# # Mail configuration
# spring.mail.username=${spring.mail.username}
# spring.mail.password=${spring.mail.password}
# spring.mail.port=587
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# # File upload settings
# spring.servlet.multipart.max-file-size=25MB
# spring.servlet.multipart.max-request-size=25MB
# # Ensure that headers are correctly forwarded when running behind a proxy (like NGINX)
# server.forward-headers-strategy=native
# # Enable HTTPS configuration
# server.ssl.enabled=true
# # Point to the Let's Encrypt certificate and private key files
# server.ssl.key-store-type=PEM
# server.ssl.key-store=/etc/letsencrypt/live/api.azion.online/fullchain.pem
# server.ssl.trust-store=/etc/letsencrypt/live/api.azion.online/privkey.pem
# server.ssl.key-store-password=  # Leave empty for PEM
# server.ssl.trust-store-password=  # Leave empty for PEM
# # Enable HTTPS on port 8443 (change if needed)
# server.port=8443
# # Forcing Spring Boot to use the full domain for redirections
# server.use-forward-headers=true
# # CORS Configuration if needed (based on your NGINX settings)
# spring.web.cors.allow-headers=Content-Type, Authorization
# spring.web.cors.allow-methods=GET, POST, OPTIONS, PUT, DELETE
# spring.web.cors.allow-origins=*


