user nginx;
worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml;
    gzip_vary on;

    client_max_body_size 10m;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name api.azion.online;
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name api.azion.online;

        ssl_certificate /etc/letsencrypt/live/api.azion.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.azion.online/privkey.pem;

      location /api/ {
            proxy_pass http://azionapp:8080;
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chat/ {
            proxy_pass http://azionapp:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
        sendfile on;
        keepalive_timeout 65;
}