user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # HTTP server block (Redirect HTTP to HTTPS)
    server {
        listen 80;
        server_name api.azion.online;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name api.azion.online;

        # SSL Certificate Paths
        ssl_certificate /etc/letsencrypt/live/api.azion.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.azion.online/privkey.pem;

        # Location block for /api/
        location /api/ {
            proxy_pass https://azionapp:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Origin "https://www.azion.online";

            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

            # Handle OPTIONS preflight requests for CORS
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
                add_header 'Access-Control-Max-Age' 3600;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain';
                return 204;
            }
        }
         # Location block for /chat/
        location /chat/ {
            proxy_pass https://azionapp:8443;
            proxy_buffers 16 8k;
            proxy_buffer_size 4k;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Origin "https://www.azion.online";

            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type';
                return 204;
            }
        }

        # Default location - return 404 for anything else
        location / {
            return 404;
        }
    }

    sendfile on;
    keepalive_timeout 65;
}
